.page{
  height: 100vh;
  width: 100vw;
  background-color: #282c34;
  color:#fff;
  font-size: 40px;
  /* line-height: 100vh; */
  span{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
